{
  "name": "Color Palette Generator",
  "description": "Color Palette Generator",
  "background": { "scripts": ["background/index.js"] },
  "permissions": ["declarativeContent", "storage", "<all_urls>", "tabs", "contextMenus"],
  "content_scripts": [
    {
      "js": ["content/index.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "icons": { "16": "icon-16.png",
    "32": "icon-32.png",
   "48": "icon-48.png",
   "128": "icon-128.png" },
  "browser_action": { "default_popup": "pages/popup/index.html" }
}
